# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>
DISCORD_INVITE_LINK=<Invitation Link to this Discord Server>

# IDs
DISCORD_ADMIN_ROLE=<ID of Admin Role>
DISCORD_CALMDOWN_ROLE=<ID of calmdown role>
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_BOTUEBUNGSPLATZ_CHANNEL=<ID of channel for bot experiments>
DISCORD_GREETING_CHANNEL=<ID of channel where users will be greeted when they join>
DISCORD_OFFTOPIC_CHANNEL=<ID of channel for greeting & everydays subjects and questions>
DISCORD_POLL_SUGG_CHANNEL=<ID of Channel, where poll suggestions are posted>
DISCORD_ROLE_CHANNEL=<ID of channel for attribution of server roles>
DISCORD_ROLE_MSG=<ID of role assignment message>
DISCORD_SUPPORT_CHANNEL=<ID of channel where modmail & user news should be forwarded>
DISCORD_WELCOME_CHANNEL=<ID of welcome channel>
DISCORD_WELCOME_MSG=<ID of welcome message>
DISCORD_SEASONAL_EVENTS_CATEGORY=<ID of Seasonal Events Category>
DISCORD_ADVENT_CALENDAR_CHANNEL_2021=<ID of advent calendar chanel for 2021>
DISCORD_JOBOFFERS_CHANNEL=<ID of stellenangebote Channel>

# JSON Files
DISCORD_CALMDOWN_FILE=<File name for calmdowns JSON file>
DISCORD_LINKS_FILE=<File name for links JSON file>
DISCORD_ROLES_FILE=<File name for roles JSON file>
DISCORD_TEXT_COMMANDS_FILE=<File name for text commands JSON file>
DISCORD_TIMER_FILE=<File name for running timers JSON file>
DISCORD_APPOINTMENTS_FILE=<File name for running appointments JSON file>
DISCORD_ADVENT_CALENDAR_FILE=<File name for advent calendar JSON file>
DISCORD_JOBOFFERS_FILE=<File name for joboffers JSON file>

# Misc
DISCORD_DATE_TIME_FORMAT=<Date and time format used for commands like %d.%m.%Y %H:%M>
DISCORD_ADVENT_CALENDAR_START=<Start date and time for advent calendar. Something like "01.12.2021 00:00">
DISCORD_JOBOFFERS_URL=<url from which joboffers are fetched, atm "https://www.fernuni-hagen.de/uniintern/arbeitsthemen/karriere/stellen/include/hk.shtml">
DISCORD_JOBOFFERS_STD_FAK=<faculty for which joboffers should be postet, one of [mi|rewi|wiwi|ksw|psy|other|all]>
