# General
DISCORD_TOKEN=<Bot Token>
DISCORD_GUILD=<ID of Guild, this Bot should be used at>
DISCORD_ACTIVITY=<What should be shown, Bot is playing right now>

# IDs
DISCORD_MOD_ROLE=<ID of Mod Role>
DISCORD_POLL_SUGG_CHANNEL=<ID of Channel, where poll suggestions are posted>

# JSON Files
DISCORD_LINKS_FILE=<File name for links JSON file>
